# MiniSiniestros

./: MiniSiniestros.slnx  README.md
MiniSiniestros.Api/: MiniSiniestros.Api.csproj  MiniSiniestros.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniSiniestros.Api/Controllers/: SiniestrosController.cs  WeatherForecastController.cs
MiniSiniestros.Api/Mappings/: SiniestroProfile.cs
MiniSiniestros.Api/Properties/: launchSettings.json
MiniSiniestros.Data/: ApplicationDbContext.cs  MiniSiniestros.Data.csproj
MiniSiniestros.Data.Migrations/: MiniSiniestros.Data.Migrations.csproj
MiniSiniestros.Data.Migrations/Migrations/: 20260718232705_InitialCreate.Designer.cs  20260718232705_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MiniSiniestros.Dto/: AsignarPrestadorDto.cs  CambiarEstadoSiniestroDto.cs  CrearSiniestroDto.cs  SiniestroDto.cs
MiniSiniestros.Entities/: Empleador.cs  EstadoSiniestro.cs  HistorialEstadoSiniestro.cs  NotificacionSrt.cs  PrestadorMedico.cs  Siniestro.cs  SiniestroPrestador.cs  Trabajador.cs
MiniSiniestros.Services/: ISiniestroService.cs  MiniSiniestros.Services.csproj  SiniestroService.cs
MiniSiniestros.Web/: MiniSiniestros.Web.csproj
MiniSiniestros.Web/Controllers/: HomeController.cs
MiniSiniestros.Web/Models/: ErrorViewModel.cs
MiniSiniestros.Web/Properties/: launchSettings.json
MiniSiniestros.Web/Views/: _ViewImports.cshtml
MiniSiniestros.Web/Views/Shared/: _Layout.cshtml
